<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
          <img src="img/logo.png" alt="logo">
          <nav>
              <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
              </ul>
          </nav>
          <div class="welcome">
              <div class="welcome_intro">
                Welcome To Our Studio!
              </div>
              <h1>
                It’s nice to Meet you
              </h1>
          </div>
          <a href="#" class="button">Tell Me More</a>
       </div>
    </header>
    <section>
        <div class="container">
            <div class="title">
                <h2>
                    Services
                </h2>
                <p>
                    Proin iaculis purus consequat sem cure.
                </p>
            </div>
            <div class="services clearfix">
                <div class="services_item">
                    <img src="img/icon1.png" alt="service_1">
                    <h3>
                        E-Commerce
                    </h3>
                    <p>
                        Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit
                        aenean rhoncus posuere odio in tincidunt.
                    </p>
                </div>
                <div class="services_item">
                    <img src="img/icon2.png" alt="service_2">
                    <h3>
                        Responsive Web
                    </h3>
                    <p>
                        Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit
                        aenean rhoncus posuere odio in tincidunt.
                    </p>
                </div>
                <div class="services_item">
                    <img src="img/icon3.png" alt="service_3">
                    <h3>
                        Web Security
                    </h3>
                    <p>
                        Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit
                        aenean rhoncus posuere odio in tincidunt.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="title">
                <h2>
                    Our portfolio
                </h2>
                <p>
                    Proin iaculis purus consequat sem cure.
                </p>
            </div>
            <div class="portfolio_item clearfix">
                <img src="img/img1.jpg" alt="portfolio_1">
                <img src="img/img2.jpg" alt="portfolio_2">
                <img src="img/img3.jpg" alt="portfolio_3">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="title">
                <h2>
                    About Us
                </h2>
                <p>
                    Proin iaculis purus consequat sem cure.
                </p>
            </div>
            <div class="story event">
                <img src="img/about1.jpg" alt="about1">
                <div class="event_info">
                    <h3>
                        <span>July 2010</span>
                        <br>
                        Our Humble Beginnings
                    </h3>
                    <p>
                        Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit
                        aenean rhoncus posuere odio in tincidunt. Proin
                        iaculis purus consequat sem cure digni
                        ssim. Donec porttitora entum suscipit.
                    </p>
                </div>
            </div>
            <div class="story event_mirror">
                <img src="img/about2.jpg" alt="about2">
                <div class="event_info">
                    <h3>
                        <span>January 2011</span>
                        <br>
                        Facing Startup Battles
                    </h3>
                    <p>
                        Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit
                        aenean rhoncus posuere odio in tincidunt. Proin
                        iaculis purus consequat sem cure digni
                        ssim. Donec porttitora entum suscipit.
                    </p>
                </div>
            </div>
            <div class="story event">
                <img src="img/about3.jpg" alt="about3">
                <div class="event_info">
                    <h3>
                        <span>December 2012</span>
                        <br>
                        Enter The Dark Days
                    </h3>
                    <p>
                        Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit
                        aenean rhoncus posuere odio in tincidunt. Proin
                        iaculis purus consequat sem cure digni
                        ssim. Donec porttitora entum suscipit.
                    </p>
                </div>
            </div>
            <div class="story event_mirror">
                <img src="img/about4.jpg" alt="about4">
                <div class="event_info">
                    <h3>
                        <span>February 2014</span>
                        <br>
                        Our Triumph
                    </h3>
                    <p>
                        Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit
                        aenean rhoncus posuere odio in tincidunt. Proin
                        iaculis purus consequat sem cure digni
                        ssim. Donec porttitora entum suscipit.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                © Copyright 2014 FreebiesXpress.com
            </p>
        </div>
    </footer>
</body>
</html>